* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    background-color: white;
    color: #555;
    font-family: Lato, sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

.row {
    max-width: 1140px;
    margin: 0 auto;
    display: flex; /* Use Flexbox */
    align-items: center; /* Center items vertically */
    justify-content: space-between; /* Space between elements */
}

header {
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('img/hero-image.jpg');
    background-attachment: fixed;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

h1 {
    margin-top: 0px;
    margin-bottom: 20px;
    color: white;
    font-size: 240%;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 3px;
}

.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn:link,
.btn:visited,
input[type=submit]{
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    font-weight: 300;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
    color: white;
}

.btn-full:link,
.btn-full:visited{
    background-color: #e67e22;
    color: white;
    border: 1pz solid #e67e22;
    margin-right: 25px;
}

.btn-ghost:link,
.btn-ghost:visited {
    color: #e67e22;
    border: 1px solid #e67e22;
}

.btn:hover,
.btn:active,
input[type=submit]{
    background-color: #cf6b17;
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #cf6b17;
    color: white;
}

.btn-full:hover,
.btn-full:active,
input[type=submit]{
    border: 1px solid #cf6b17;
}

.logo {
    height: 100px;
    width: auto;
    margin-top: 20px;
}

.main-nav {
    list-style: none;
    margin-top: 55px;
    display: flex; /* Use Flexbox */
    gap: 40px; /* Space between items */
}

.main-nav li {
    display: inline-block;
}

.main-nav li a:link,
.main-nav li a:visited {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    padding: 8px 0px;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #e67e22;
}

section {
    padding: 80px 0px;
}

h2 {
    margin-left: auto;
    margin-right: auto;
    display: block;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 180%;
    word-spacing: 2px solid;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

h2:after {
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}

.long-copy {
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
}

.box {
    padding: 1%;
}

h3 {
    font-weight: 300;
    text-transform: uppercase;
    font-size: 110%;
    margin-bottom: 15px;
}

.box p {
    font-size: 90%;
    line-height: 145%;
}

.icon-big {
    font-size: 350%;
    display: block;
    color: #e67e22;
    margin-bottom: 10px;
}
.meals-showcase {
    list-style: none;
    display: flex;
    flex-wrap: wrap; /* Ensure items wrap to the next line */
    justify-content: space-between; /* Evenly space out the items */
    width: 100%;
    padding: 0;
    margin: 0;
}

.meals-showcase li {
    flex: 1 0 22%; /* Flex grow and shrink to fit, basis at 22% for spacing */
    box-sizing: border-box;
    margin: 0 10px 20px; /* Add some margin for spacing between items */
}

.meal-photo {
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: black;
    transition: transform 0.5s, opacity 0.5s;   
}

.meal-photo img {
    width: 100%;
    height: auto;
    display: block;
    transform: scale(1.15);
    opacity: 0.7;
}
.meal-photo img:hover{
    transform: scale(1.03);
    opacity: 1;
    
}
.clearfix{zoom:1}
.clearfix::after{
    content:'.';
    clear:both;
    display: block;
    height: 0;
    visibility: hidden;
}
.section-meals{
    padding: 0%;
}
.section-feature .long-copy{
    margin-bottom: 30px;
}
.works-step{
    margin-bottom: 50px;
    margin-right: 25px;
}
.steps-box:first-child{
    text-align: center;
    
    padding-right: 3%;
    margin-top: 30px;
}
.steps-box:last-child{
    padding-left: 3%;
    margin-top: 70px;
}

.works-step div{
    color: #e67e22;
    border: 4px solid #e67e22;
    display: block;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    text-align: center;
    padding: 5px;
    margin-right: 25px;
    float: left;
    font-size: 150%;
}
.works-step:last-of-type{
    margin-bottom: 80px;
}
.btn-app img{
    height: 50px;
    width: auto;
    margin-right: 10px;
}
.btn-app:link,
.bts-app:visited{
    border: 0;
}
.section-steps{
    background-color: #f4f4f4;
}
.box img{
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}
.city-feature{
    margin-bottom: 5px;
}
.icon-small{
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #e67e22;
    font-size: 120%;
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
    margin-right: 10px;
}
a:link,
a:visited{
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid #e67e22;
    padding-bottom: 1px;
}
a:hover,
a:active{
    color: #555;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s color 0.5s;
}
.section-testimonials{
    background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(img/back-cust.jpeg);
    background-size: cover;
    color: white;
    background-attachment: fixed;
}
blockquote{
    padding: 2%;
    font-style:italic;
    line-height: 145%;
    margin-top: 40px;
    position: relative;
}
cite{
    font-size: 90%;
    display: block;
    margin-top: 25px;  
}
cite img{
    vertical-align:middle !important;
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
}
blockquote:before{
    content: '\201C';
    font-size: 500%;
    display: block;
    position: absolute;
    top: 0;
    left: -3px;
}
.section-plans {
    background-color: #f4f4f4;
    display: flex; /* Ensure Flexbox layout is applied */
    flex-wrap: wrap; /* Allow items to wrap if needed */
    justify-content: center; /* Center the items horizontally */
    gap: 20px; /* Space between the cards */
    padding: 20px; /* Optional: Add padding around the section */
}

.plan-box {
    background-color: white;
    border-radius: 5px;
    width: 300px; /* Set a fixed width for consistency */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for better visibility */
    margin: 0; /* Remove default margin to use gap instead */
}

/* Ensure the rest of your CSS remains the same */
.plan-box div {
    padding: 15px;
    border-bottom: 1px solid #e8e8e8;
}

.plan-price {
    font-size: 300%;
    margin-bottom: 10px;
    font-weight: 100;
    color: #e67e22;
}

.plan-price-meal {
    font-size: 80%;
}

.plan-price span {
    font-size: 30%;
    font-weight: 300;
}

.plan-box ul {
    list-style: none;
}

.plan-box li {
    padding: 5px 0;
}

.plan-box div:last-child {
    border: 0;
    text-align: center;
}

.plan-box div:first-child {
    background-color: #fcfcfc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}



.contact-form{
    width: 60%;
    margin: 0 auto;
}
input[type=text],
input[type=email],
select,
textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #ccc;
    font-size: small;
}
textarea{
    height: 100%;
}
input[type=checkbox]{
    margin: 10px 5px 10px 0;
}
footer{
    background-color: #333;
    font-size: 80%;
    padding: 50px;
}
.footer-nav{
    list-style: none;
    float: left;
}
.social-links{
    list-style: none;
    float: right;
}
.footer-nav li,
.social-links li{
    display: inline-block;
    margin-right:20px;
}
.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited{
    text-decoration: none;
    border: 0;
    color: #888;
}
.footer-nav li a:hover,
.footer-nav li a:hover{
    color: #ddd;
}
footer p{
    color: #888;
    text-align: center !important;
    font-size: 90%;
    margin-top: 20px;
}
.fb:hover{
    color: #3b5998;
}
.google:hover{
    color: #dd4d39;
}
.twitter:hover{
    color: #00aced;
}
.insta:hover{
    color: #517fa4;
}
.social-links li a:link,
.social-links li a:visited{
    font-size: 160%;
}



