<!DOCTYPE html>
<html>
<head>
    <title>My Food Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="C:\Users\pvenn\Desktop\food project\vendors\css\grid\grid.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="C:\Users\pvenn\Desktop\food project\vendors\css\queries.css">
</head>
<body>
    <header>
        <nav>
            <div class="row">
                <img class="logo" src="C:\Users\pvenn\Desktop\tutedude\food project\resources\img\logo.png" alt="logo-img">
                <ul class="main-nav">
                    <li><a href="#feature">Food delivery</a></li>
                    <li><a href="#hiw">How it works</a></li>
                    <li><a href="#city">Our cities</a></li>
                    <li><a href="#signup">Sign-up</a></li>
                </ul>   
            </div>
        </nav>
        <div class="hero-text-box">
            <h1>Goodbye junk food <br> Hello super healthy food</h1>
            <a class="btn btn-full" href="#plans">I'm Hungry</a>
            <a class="btn btn-ghost" href="#feature">Show me more</a>
        </div>
    </header>
    <section class="section-feature" id="feature">
        <div class="row">
            <h2>Get food fast &mdash; Not fast food</h2>
            <p class="long-copy">
                Hello, we're Omnifood, your new premium food delivery service. We know you're always busy. No time for cooking. So let us take care of that, we're really good at it, we promise!
            </p>
        </div>
        <div class="row">
            <div class="col span-1-of-4 box">
                <ion-icon class="icon-big" name="infinite-outline"></ion-icon>
                <h3>Up to 365 days/year</h3>
                <p>
                    Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.
                </p>
            </div>
            <div class="col span-1-of-4 box">
                <ion-icon class="icon-big" name="alarm-outline"></ion-icon>
                <h3>Ready in 20 mins</h3>
                <p>
                    You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.
                </p>
            </div>
            <div class="col span-1-of-4 box">
                <ion-icon class="icon-big" name="fast-food-outline"></ion-icon>
                <h3>100% organic</h3>
                <p>
                    All our vegetables are fresh, organic, and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!
                </p>
            </div>
            <div class="col span-1-of-4 box">
                <ion-icon class="icon-big" name="cart-outline"></ion-icon>
                <h3>Order anything</h3>
                <p>
                    We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!
                </p>
            </div>
        </div>
    </section>
    <section class="section-meals" data-aos="fade-in" data-aos-duration="2000">
        <ul class="meals-showcase clearfix">
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/1.jpg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/2.jpg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/3.jpg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/4.jpg" alt="food-image">
                </figure>
            </li>
        </ul>
        <ul class="meals-showcase clearfix">
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/5.jpg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/6.jpg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/7.jpg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/8.jpg" alt="food-image">
                </figure>
            </li>
        </ul>
    </section>
    <section class="section-steps" id="hiw" data-aos="fade-in" data-aos-duration="2000">
        <div class="row">
            <h2>How it works &mdash; Simple as 1,2,3</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-2 steps-box">
                <img data-aos="slide-left" data-aos-duration="1000" src="resources/img/phone.png" alt="phone-image" class="app-screen">
            </div>
            <div class="col span-1-of-2 steps-box">
                <div class="works-step">
                    <div>1</div>
                    <p>Choose plan that fits best for your need and sign-up today</p>
                </div>
                <div class="works-step">
                    <div>2</div>
                    <p>Pay for the plan and download the app</p>
                </div>
                <div class="works-step">
                    <div>3</div>
                    <p>You are done start ordering</p>
                </div>
                <a href="#" class="btn-app"><img src="resources/img/app-store.png" alt="app-store"></a>
                <a href="#" class="btn-app"><img src="resources/img/app-store-apple.png" alt="app-store-apple"></a>
            </div>
        </div>
    </section>
    <section class="section-cities" id="city" data-aos="fade-in" data-aos-duration="2000">
        <div class="row">
            <h2>We are currently in these cities</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-4 box">
                <img src="resources/img/lisbon.jpeg" alt="lisbon">
                <h3>Lisbon</h3>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="people-circle-outline"></ion-icon>
                    1600+ Happy Eaters
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="star-sharp"></ion-icon>
                    50+ Chefs
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="logo-twitter"></ion-icon>
                    <a href="#">@omnifood_li</a>
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="resources/img/berlin.jpeg" alt="berlin">
                <h3>Berlin</h3>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="people-circle-outline"></ion-icon>
                    1400+ Happy Eaters
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="star-sharp"></ion-icon>
                    70+ Chefs
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="logo-twitter"></ion-icon>
                    <a href="#">@omnifood_br</a>
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="resources/img/san-fransisco.jpeg" alt="san-fransisco">
                <h3>San Francisco</h3>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="people-circle-outline"></ion-icon>
                    1800+ Happy Eaters
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="star-sharp"></ion-icon>
                    100+ Chefs
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="logo-twitter"></ion-icon>
                    <a href="#">@omnifood_sf</a>
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="resources/img/london.jpeg" alt="london">
                <h3>London</h3>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="people-circle-outline"></ion-icon>
                    1200+ Happy Eaters
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="star-sharp"></ion-icon>
                    85+ Chefs
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="logo-twitter"></ion-icon>
                    <a href="#">@omnifood_lo</a>
                </div>
            </div>
        </div>
    </section>
    <section class="section-testimonials" data-aos="fade-in" data-aos-duration="2000">
        <div class="row">
            <h2>Our customer can't live without us</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <blockquote>
                    Omnifood is just awesome! I just launched a startup which leaves me with no time for
                    cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my 
                    daily meals!
                    <cite><img src="resources/img/cust-1.jpeg" alt="cust-1">Joana Silva</cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    Inexpensive, healthy, and great-tasting meals, delivered right to my home. We have lots
                    of food delivery here in Lisbon, but no one comes even close to Omnifood. Me and my
                    family are so in love!
                    <cite><img src="resources/img/cust-2.jpeg" alt="cust-2">Alberto Duncan</cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    I was looking for a quick and easy food delivery service in San Francisco. I tried a lot of
                    them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up 
                    the great work.
                    <cite><img src="resources/img/cust-3.jpeg" alt="cust-3">Linda Milton</cite>
                </blockquote>
            </div>
        </div>
    </section>
    <section class="section-plans" id="plans" data-aos="fade-in" data-aos-duration="2000">
        <div class="row">
            <h2>Start eating healthy today</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div data-aos="zoom-in" data-aos-duration="2000">
                        <h3>Premium</h3>
                        <p class="plan-price">$399<span>/ month</span></p>
                        <p class="plan-price-meal">That's only $13.905 per meal</p>
                    </div>
                    <div>
                        <ul>
                            <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>1 meal every day</li>
                            <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Order 24/7</li>
                            <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Access to newest creations</li>
                            <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Free delivery</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-full">Sign up</a>
                    </div>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                        <h3>Pro</h3>
                        <p class="plan-price">$199 <span>/ month</span></p>
                        <p class="plan-price-meal">That's only $10.905 per meal</p>
                    </div>
                    <div>
                        <ul>
                            <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>1 meal in 10</li>
                            <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Order 24/7</li>
                            <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Access to newest creations</li>
                            <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Free delivery</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-ghost">Sign up</a>
                    </div>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                        <h3>Starter</h3>
                        <p class="plan-price">$19<span>/ meal</span></p>
                        <p class="plan-price-meal">&nbsp;</p>
                    </div>
                    <div>
                        <ul>
                            <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>1 meal a month</li>
                            <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Order 24/7</li>
                            <li><ion-icon class="icon-small" name="close-outline"></ion-icon></li>
                            <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Free delivery</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-ghost">Sign up</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-form" id="signup" data-aos="fade-in" data-aos-duration="2000">
        <div class="row">
            <h2>We are happy to hear from you</h2>
        </div>
        <div class="row">
            <form action="#" method="POST" class="contact-form">
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>Name</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="name" id="name" placeholder="Your name" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>Email</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="email" name="email" id="email" placeholder="Your Email" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>How did you find us?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <select name="find-us" id="find-us">
                            <option value="friends">Friends</option>
                            <option value="search">Search engine</option>
                            <option value="ad">Advertisement</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>Newsletter?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="checkbox" name="news" id="news" checked>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>Drop a line</label>
                    </div>
                    <div class="col span-2-of-3">
                        <textarea name="text" id="ta" cols="30" rows="10" ></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>&nbsp;</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="submit" value="Send-me">
                    </div>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li><a href="#" >About us</a></li>
                    <li><a href="#" >Blog</a></li>
                    <li><a href="#" >Press</a></li>
                    <li><a href="#" >IOS App</a></li>
                    <li><a href="#" >Android App</a></li>
                </ul>
            </div>
            <div class="col span-1-of-2">
                <ul class="social-links">
                    <li><ion-icon class="fb" name="logo-facebook"></ion-icon></li>
                    <li><ion-icon class="twitter" name="logo-twitter"></ion-icon></li>
                    <li><ion-icon class="google" name="logo-google"></ion-icon></li>
                    <li><ion-icon class="insta" name="logo-instagram"></ion-icon></li>
                </ul>
            </div>
        </div>
        <div>
            <p>Copyright &copy; 2024 by Omnifood. All rights reserved.</p>

        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    <script>
        
        $(document).ready(function(){
          // Add smooth scrolling to all links
          $("a").on('click', function(event) {
        
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();
        
              // Store hash
              var hash = this.hash;
        
              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 800, function(){
        
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });
        });
    </script>
</body>
</html>
